# simple-application

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh
scripts/: deploy.sh
src/main/java/com.kys.book/: Application.java
src/main/java/com/kys/book/: Application.java
src/main/java/com/kys/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kys/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kys/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kys/book/constants/: ErrorCode.java
src/main/java/com/kys/book/domain/: BaseTimeEntity.java
src/main/java/com/kys/book/domain/posts/: Posts.java
src/main/java/com/kys/book/domain/posts/repository/: PostRepository.java
src/main/java/com/kys/book/domain/user/: Role.java  User.java
src/main/java/com/kys/book/exception/: ApiException.java  UserNotFoundException.java
src/main/java/com/kys/book/service/posts/: PostService.java
src/main/java/com/kys/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kys/book/web/dto/: HelloResponseDTO.java  PostLIstResponseDTO.java  PostResponseDTO.java  PostSaveRequestDTO.java  PostUpdateRequestDTO.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/kys/book/domain/post/: PostRepositoryTest.java
src/test/java/com/kys/book/web/: HelloControllerTest.java  IndexController.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/kys/book/web/dto/: HelloResponseDtoTest.java  PostSaveRequestDtoTest.java
(+1 files in other folders)
